Config { 

   -- appearance
     font             = "xft:Ubuntu:weight=bold:pixelsize=18:antialias=true:hinting=true",
     bgColor          = "#282c34",
     fgColor          = "#ff6c6b",
     position         = Top,
     border           = NoBorder,
     additionalFonts  = [ "xft:Font Awesome 5 Free Solid:size=12:antialias=true:hinting=true",
                          "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true",
                          "xft:FontAwesome:pixelsize=13"
			],
     iconRoot         = "/home/phnx/.xmonad/xpmicons/"

   -- layout
     sepChar 	= "%",   -- delineator between plugin names and straight text
     alignSep 	= "}{",  -- separator between left-right alignment
     template 	= " %StdinReader% }{
<fc=#ffadad>  %dynnetwork% </fc>
<fc=#ffd6a5>  %cpu% </fc>
<fc=#fdffb6>  %coretemp% </fc>
<fc=#caffbf>  %disku% </fc>
<fc=#9bf6ff>  %memory% </fc>
<fc=#a0c4ff>  %swap% </fc>
<fc=#bdb2ff>  %date% </fc>
<fc=#ffc6ff>  %default:Master%   </fc>",

   -- general behavior
     lowerOnStart 	= True,    -- send to bottom of window stack on start
     hideOnStart 	= False,   -- start with window unmapped (hidden)
     allDesktops 	= True,    -- show on all desktops
     overrideRedirect 	= True,    -- set the Override Redirect flag (Xlib)
     pickBroadest 	= False,   -- choose widest display (multi-monitor)
     persistent 	= True,    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   commands = [
           -- StdiReader
           Run StdinReader,

           -- network activity monitor (dynamic interface resolution)
	   Run DynNetwork     [ "--template" , "<fn=1></fn> <tx> kB/s  <fn=1></fn> <rx> kB/s",
	   			"--High"     , "1000000",       -- units: B/s
   				"--high"     , "red"
	   		      ] 10,

	   -- cpu activity monitor
	   Run Cpu [ "--t", "<fn=1></fn> <total>%", "--High", "85", "--high", "red"] 10,

           -- Free Space on HDDs
	   Run DiskU [("/", "<fn=1></fn> <free>")] [] 60,
	   -- cpu core temperature monitor
	   Run CoreTemp       [ "--template" , "<fn=1></fn> <core0>°C",
				"--High"     , "80",        -- units: °C
				"--high"     , "red"
			      ] 50,

	   -- memory usage monitor
	   Run Memory         [ "--template" ,"<fn=1></fn> <usedratio>%",
				"--High"     , "90",        -- units: %
			   	"--high"     , "red"
			      ] 10,

	   -- Swap monitor
	   Run Swap	      [ "--template" , "swap: <usedratio>%" 
			      ] 10,

	   -- time and date indicator https://man7.org/linux/man-pages/man3/strftime.3.html
	   Run Date           "%y.%m.%d %T" "date" 10, 

	   -- Volume
	   Run Volume "default" "Master" [ "--template" , "<fn=1></fn> <volume>%"
					 ] 10
	      ]
}
