/*  
 *
 *  Rofi theme for fullscreen powermenu
 *
 *  Author: Lucero Alvarado
 *  Github: @lu0
 *
*/
configuration {
  font:		   "Source Code Pro 70";
  disable-history: false;
  fullscreen:      true;
  hide-scrollbar:  true;
  sidebar-mode:    false;
  show-icons:      false;
}

* {
  window-bg-color:        rgba(18,  18,  31,  0.95);
  default-text-color:     rgba(255, 252, 233, 1.00);
  selected-bg-color:      rgba(255, 252, 233, 0.10);
  selected-text-color:    rgba(96,  211, 160, 1.00);
  border-color:           rgba(96,  211, 160, 1.00);
}

window {
  width:              100%;
  height:             100%;
  x-offset:           0%;
  y-offset:           0%;
  padding:            0% 40% 0% 25%;
  background-color:   @window-bg-color;
  children:           [ inputbar, listview ];
}

inputbar {
  margin:             15% 0% 20% 0%;
  background-color:   transparent;
  children:           [ prompt ];
}

prompt {
  text-color:         @default-text-color;
  background-color:   transparent;
}

listview {
  layout: vertical;
  background-color:   transparent;
  padding:            0%;
  spacing:            0%;
  margin:             0%;
  border:             0%;
  line:               3;
  column:             1;
}

element {
  background-color:   transparent;
  margin:             0% 0% 0% 12%;
  border-left:        0px solid;
  border-color:       #FFFFFF;
}

element-text {
  font:               "Source Code Pro 30";
  horizontal-align:   0;
  vertical-align:     0;
  padding:            50px 0px 50px 3%;
  margin:             0%;
  text-color:         @default-text-color;
  background-color:   inherit;
}

element-text.selected {
  text-color:         @selected-text-color;
}

element.selected {
  background-color:   @selected-bg-color;
  border-radius:      7px;
  border-color:       @border-color;
  border:             0px 0px 0px 0px solid;
}

/* vim:ft=css
