###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable


#####################################
#                                   #
# Logitech MX Master button mapping #
#                                   #
#####################################

#Lower Volume Mouse thumb scroll down
#"xdotool key XF86AudioLowerVolume"
#   b:7

#Raise Volume Mouse thumb scroll up
#"xdotool key XF86AudioRaiseVolume"
#   b:6

#Thumb button for spotify
#"sh /home/phnx/bin/spotify.sh"
#    Control + Alt_L

#####################################
#                                   #
# Logitech MX Revolution mapping    #
#                                   #
#####################################

#Lower Volume Mouse thumb scroll down
"xdotool key XF86AudioLowerVolume"
   b:6

#Raise Volume Mouse thumb scroll up
"xdotool key XF86AudioRaiseVolume"
   b:7

#Next song
#"xdotool key XF86AudioNext"
#m:0x10 + c:171   

#"xdotool key XF86AudioPrev"
#m:0x10 + c:173


#Search button for spotify
"sh /home/phnx/.xmonad/scripts/audioctl.sh play-pause"
    Control + Alt_L 

#Open Brave
#"sh /home/phnx/bin/brave.sh"
#    Pause
   
#Window Positioning
#"sh /home/phnx/bin/tabs.sh 1"
#    Control + 1

#"sh /home/phnx/bin/tabs.sh 2"
#    Control + 2

#"sh /home/phnx/bin/tabs.sh 3"
#    Control + 3

#"sh /home/phnx/bin/tabs.sh 4"
#    Control + 4

#"sh /home/phnx/bin/tabs.sh 5"
#    Control + 5
#
# End of xbindkeys configuration
#
