[module/archicon]
type = custom/text
content = ${characters.icon}

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = false
enable-scroll = false

label-empty = ${characters.workspace-empty}
label-empty-padding = 1

label-active = ${characters.workspace-active}
label-active-padding = 1

label-occupied = ${characters.workspace-occupied}
label-occupied-padding = 1


[module/title]
type = internal/xwindow
format = <label>
format-padding = 1


[module/music]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = playerctl -p ncspot metadata --format '{{artist}} - {{title}} ({{duration(position)}}/{{duration(mpris:length)}})'

label = ${characters.music-player}
; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
exec-if = 

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 0


[module/wireless-network]
type = internal/network
interface = wifi0
interval = 30.0
label-connected = ${characters.wifi-connected}
label-disconnected = ${characters.wifi-not-connected}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_0c_00.4.analog-stereo 
;alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = ${characters.volume-on}

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  ${characters.volume-mute}
label-muted-foreground = #888

bar-volume-width = 15
bar-volume-gradient = false
bar-volume-indicator = ${characters.volume-indicator}
bar-volume-indicator-font = 1
bar-volume-indicator-foreground = ${colors.primary}
bar-volume-fill = ${characters.volume-fill}
bar-volume-fill-font = 1
bar-volume-empty = ${characters.volume-empty}
bar-volume-empty-font = 1

; Right and Middle click
;click-right = pavucontrol
; click-middle =


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label = %{T2}%{T1} %percentage%%

[module/datetime]
type = internal/date
interval = 1.0
date = %Y.%m.%d%
time = %H:%M
label = ${characters.datetime}
