set number
set cursorline
set termguicolors
highlight clear cursorline
highlight cursorlinenr guibg=#60D3A0
highlight cursorlinenr guifg=#12121F
highlight cursorlinenr cterm=bold
highlight cursorline guibg=#282c34
highlight linenr guifg=#60D3A0

